*{
    margin:0;
    box-sizing: border-box;
}
body{
    color: white;
}
.container{
    width: 80%;
    margin: auto;
}
.card-wrap{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.card {
    width: 31.33%;
    margin: 1%;
    border-radius: 10px;
    box-shadow: #9e9d9c 1px 1px 21px;
}
.card-img {
    max-width: 100%;
    height: 100%;
    border-radius: 10px 10px 0 0;
}
.card-img-wrap {
    height: 300px;
}
.card-content {
    padding: 10px;
    background-color: white;
    color: black;
    border-width: 0 3px 3px;
    border-radius: 0 0 10px 10px;
}
h2.card-ttl {
    text-align: center;
}
p.card-des {
    font-size: 20px;
    margin: 15px 0;
    text-align: center;
}
.card-link {
    padding: 10px;
    width: max-content;
    margin: auto;
}
.card-link a {
    border: ridge white 5px;
    padding: 10px;
    width: max-content;
    text-decoration: none;
    color: black;
}

@media only screen and (max-width: 992px)  {
    .card {
        width: 48%;
    }
    .container {
        width: 100%;
    }
}
@media only screen and (max-width: 600px) {
    .card {
        width: 100%;
    }
    .container {
        width: 100%;
    }
}
